# wonderland-aos

./: .editorconfig  README.md  build.gradle.kts  config.gradle  config_module.gradle  gradle.properties  proguard-rules.pro  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sangmeebee/wonderland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangmeebee/wonderland/: MainActivity.kt  WonderlandApplication.kt
app/src/main/java/com/sangmeebee/wonderland/ui/: MainActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/wonder/wonderland/: WonderlandApplication.kt
app/src/main/java/com/wonder/wonderland/presentation/: AppNavGraph.kt  MainActivity.kt  MainDestination.kt  MainNavigation.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/wonder/wonderland/ui/: MainActivity.kt  MainDestination.kt  MainNavigation.kt  MainScreen.kt  MainViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_splash.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sangmeebee/wonderland/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Applier.kt  BuildBaseConfig.kt  BuildType.kt  Configs.kt  Module.kt
buildSrc/src/main/kotlin/config/: BuildBaseConfig.kt
cache/: build.gradle.kts
cache/src/main/: AndroidManifest.xml
cache/src/test/java/com/sangmeebee/wonderland/cache/: ExampleUnitTest.kt
cache/src/test/java/com/wonder/wonderland/cache/: ExampleUnitTest.kt
common/auth/: build.gradle.kts
common/auth/src/main/java/com/imaec/auth/: KakaoLoginUtil.kt
common/auth/src/main/java/com/wonder/auth/: KakaoLoginUtil.kt
common/base/: build.gradle.kts
common/base/src/main/java/com/wonder/base/: WonderViewModel.kt
common/component/: build.gradle.kts
common/model/: build.gradle.kts
common/model/src/main/java/com/imaec/model/: FestivalInfo.kt
common/model/src/main/java/com/wonder/model/: FestivalInfo.kt
common/resource/: build.gradle.kts
common/resource/src/debug/res/values/: strings.xml
common/resource/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_empty_search.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_start.xml  ic_arrow_uprignt.xml  ic_bottom_calendar.xml  ic_camera_fill.xml  ic_check.xml  ic_close.xml  ic_close_drawer.xml  ic_down.xml  ic_filter.xml  ic_heart.xml  ic_home.xml  ic_my.xml  ic_pencil_fill.xml  ic_search.xml  ic_share.xml  ic_splash_logo.xml  img_onboarding_card_1.xml  img_onboarding_card_2.xml  img_onboarding_card_3.xml  img_onboarding_card_start.xml
common/resource/src/main/res/values/: strings.xml
common/resource/src/release/res/values/: strings.xml
core-designsystem/: build.gradle.kts
core-designsystem/src/androidTest/java/com/example/core/designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/main/: AndroidManifest.xml
core-designsystem/src/main/res/drawable/: bg_stroke_gray_800_r28.xml  ic_app.xml  ic_heart_fill.xml  ic_retry.xml
core-designsystem/src/main/res/values/: colors.xml  styles.xml  themes.xml
core-designsystem/src/main/res/values-v26/: styles.xml
core-designsystem/src/test/java/com/example/core/designsystem/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/values/: attrs.xml
data/: build.gradle.kts
data/src/dev/java/com/wonder/data/constant/: AccountType.kt
data/src/dev/res/values/: strings.xml
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wonder/data/auth/: WonderAccountAuthenticator.kt  WonderAuthenticatorService.kt
data/src/main/java/com/wonder/data/constant/: AccountKey.kt  Header.kt  Host.kt  Name.kt
data/src/main/java/com/wonder/data/db/: AppDatabase.kt
data/src/main/java/com/wonder/data/di/: AuthModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt  TokenInterceptor.kt
data/src/main/java/com/wonder/data/model/: CheckServerResponse.kt  WonderResponse.kt
data/src/main/java/com/wonder/data/remote/: AppRemoteDataSource.kt  AppRemoteDataSourceImpl.kt
data/src/main/java/com/wonder/data/repository/: AppRepositoryImpl.kt  AuthRepositoryImpl.kt  CalendarRepositoryImpl.kt  FestivalRepositoryImpl.kt
data/src/main/java/com/wonder/data/service/: AppService.kt  AuthService.kt  FestivalService.kt
data/src/main/java/com/wonder/data/util/: DeviceIdProvider.kt
data/src/main/res/xml/: authenticator.xml
data/src/prod/java/com/wonder/data/constant/: AccountType.kt
data/src/prod/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/wonder/domain/model/: CheckServer.kt  Festival.kt
domain/src/main/java/com/wonder/domain/repository/: AppRepository.kt  AuthRepository.kt  CalendarRepository.kt  FestivalRepository.kt
domain/src/main/java/com/wonder/domain/usecase/: CheckServerUseCase.kt  CoroutineUseCase.kt  Result.kt
feature-onboarding/: build.gradle.kts
feature-onboarding/src/androidTest/java/com/sangmeebee/wonderland/onboarding/: ExampleInstrumentedTest.kt
feature-onboarding/src/androidTest/java/com/wonder/wonderland/onboarding/: ExampleInstrumentedTest.kt
feature-onboarding/src/main/: AndroidManifest.xml
feature-onboarding/src/main/res/anim/: scale.xml
feature-onboarding/src/main/res/layout/: fragment_onboarding.xml  fragment_sign_up.xml  item_onboarding_card.xml
feature-onboarding/src/main/res/values/: strings.xml
feature-onboarding/src/test/java/com/sangmeebee/wonderland/onboarding/: ExampleUnitTest.kt
feature/calendar/: build.gradle.kts
feature/festival/: build.gradle.kts
feature/home/: build.gradle.kts
feature/my/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/search/: build.gradle.kts
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle.kts
(+266 files in other folders)
