android {
    compileSdkVersion libs.versions.compile.sdk.version.get() as Integer

    defaultConfig {
        minSdkVersion libs.versions.min.sdk.version.get() as Integer
        targetSdkVersion libs.versions.target.sdk.version.get() as Integer

        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles(file("${rootProject.rootDir.absolutePath}/proguard-rules.pro"))
        }
    }

    productFlavors {
        dev {
            flavorDimensions DEBUG_DIMENSION_NAME
            manifestPlaceholders = [
                    kakaoNativeAppKey: KAKAO_NATIVE_APP_KEY
            ]
            proguardFiles(file("${rootProject.rootDir.absolutePath}/proguard-rules.pro"))
        }
        prod {
            flavorDimensions RELEASE_DIMENSION_NAME
            manifestPlaceholders = [
                    kakaoNativeAppKey: KAKAO_NATIVE_APP_KEY
            ]
            proguardFiles(file("${rootProject.rootDir.absolutePath}/proguard-rules.pro"))
        }
    }

    android.variantFilter { variant ->
        def buildName = variant.buildType.name
        def flavorName = variant.getFlavors().get(0).name

        if (flavorName == 'dev' && buildName == 'release'
                || flavorName == 'prod' && buildName == 'debug') {
            variant.setIgnore(true)
        }
    }
}
